:root {
  --main-color: #222;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: sans-serif;
}

#title-h2 {
  color: white;
}
h3 {
  text-align: center;
}

header {
  background: var(--main-color);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.header .logo img {
  height: 10rem;
  margin-top: 15px;
  /* margin-left: -15px; */
}
/* halloween details */
.fb-icon {
  margin-top: 5px;
  width: 32px;
  height: auto;
}
.insta-icon {
  margin-top: 5px;
  margin-right: 2rem;
  width: 35px;
  height: auto;
}
.ng-hlwn > img {
  width: 150px;
}

.img-scrol-btn {
  display: flex;
}

.img-scrol-btn-previous > button {
  background-color: #111111;
  width: 40px;
  height: 30px;
  color: #ffffff;
  border-radius: 5px;
  margin-right: 5px;
}
.img-scrol-btn-next > button {
  background-color: #111111;
  width: 40px;
  height: 30px;
  color: #ffffff;
  border-radius: 5px;
}

.col-25 > .img-scrol-btn {
  margin-left: 120px;
}

/* halloween details */

.header .icons div {
  cursor: pointer;
  /* font-size: 2.5rem; */
  margin-left: 2rem;
}
.icons {
  display: flex;
  /* color: #ffffff; */
}

#insta-btn {
  margin-right: 30px;
}
.icons a {
  /* color: #ffffff; */
}

/* product details */

.qnty {
  display: flex;
  text-align: center;
  justify-content: center;
}

.price {
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
}

.product-name {
  margin-top: 25px;
}

.product-details {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 15px;
  margin-top: 10px;
}
.quote {
  font-size: 1rem;
  text-transform: capitalize;
}
.title {
  text-align: center;
  font-size: 1.5rem;
}
.size-ms {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 15px;
  margin-top: 10px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  /* padding: 0 16px; */
  padding: 15px 15px;
}

.container {
  /* background-color: #f2f2f2;  */
  background-color: #ffffff;
  padding: 10px 10px 10px 10px;
  border: 1px solid lightgrey;
  border-radius: 10px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.quantity {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#delivery {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#size {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#quantity {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#adr {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

h5 {
  text-align: center;
  margin-bottom: 15px;
}

h5 > a {
  color: red;
}
h3 {
  color: red;
}

.btn:hover {
  background-color: #45a049;
}

.NB {
  text-align: center;
  color: red;
  font-size: 0.7rem;
  font-weight: 700;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.dilntcbrd {
  margin-top: 15px;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.dilntcbrd > h3 {
  font-size: 15px;
  margin-top: 2px;
}

.dilntcbrd > p {
  margin-top: 5px;
  font-size: 13px;
}

/* homepage product card  */
.card {
  margin-top: 20px;
  margin-left: 20px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card > img {
  border-radius: 0;
  width: 200px;
  height: auto;
}

.card > button {
  background-color: #222;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100px;
  height: 40px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.card > button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card > button > a {
  text-decoration: none;
  color: #ffffff;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 100px;
}

/* homepage product card  */

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .col-25 {
    margin-bottom: 20px;
  }

  .card {
    margin: 50px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .card > p {
    font-weight: 900;
  }
  .product-container {
    display: flex;
    flex-direction: column;
  }

  .ng-hlwn > img {
    margin-top: 10px;
    width: 120px;
  }
  .header .icons div {
    margin-bottom: 10px;
    margin-left: 10px;
  }

  footer {
    margin-top: 20px;
  }
}
.header .logo img {
  height: 5rem;
  margin-bottom: 10px;
}

/* halloween icon style  */

/* halloween icon style  */

#title-h2 {
  font-size: 25px;
  font-family: sans-serif;
}
img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.hlw-size-optn {
  display: flex;
}
